<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            height: 200px;
            margin: 0 200px; /* 添加padding属性，父容器左右两边往里收200px的边距 */
        }
        .left,.right{
            height: 200px;
            width: 200px;
            background-color: #6d9b2f;
        }
        .page div{
            float: left;
        }
        .content{
            width: 100%;
            height: 200px;
            background-color: #d8a7a7;
        }
        .left{
            margin-left: -200px;
            position: relative;  /* 相对定位的参照物是该元素本身在正常文档流中的位置。 */
            left: -100%;   /* 继承父容器宽度的100% */
        }
        .right{
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">主体内容</div>
        <div class="left">左侧广告位</div>
        <div class="right">右侧广告位</div>
    </div>  
</body>
</html>


