<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .page{
            height: 200px;
        }
        .content{
            height: 200px;
            background-color: #d5adad;
            width: 100%;
        }
        .page > div{
            float: left;
        }
        .inner{
            margin: 0 200px;     /* 上下0 左右两百 */
            height: 100%;
        }
        .left,.right{
            height: 200px;
            width: 200px;
            background-color: #7aa74d;
        }
        .left{
            margin-left: -100%;
            /* position: relative; */
        }
        .right{
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="inner">主体内容</div>
        </div>
        <div class="left">广告位</div>
        <div class="right">广告位</div>
    </div>
</body>
</html>