<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100vw;
            height: 200px;
            display: table;
            table-layout: fixed;
        }
        .page > div{
            display: table-cell;
        }
        .left,.right{
            width: 200px;
            height: 200px;
            background-color: #bf2424;
        }
        .content{
            width: 100%;
            height: 200px;
            background-color: #1c9618;
        }
    </style>
</head>
<body>
    <div class="page">       
        <div class="left">广告位</div>    
        <div class="content">主体内容</div> 
        <div class="right">广告位</div>
    </div>
</body>
</html>