<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性容器</title>
    <style>
        .box{
            width: 600px;
            height: 200px;
            background-color: #efd0d0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-direction: column; */
        }
        .item{
            background-color: #2b52c6;
            height: 100px;
        }
        
        .item2{
            background-color: #83bd27;
            /* flex: 1;是否放大 */
        }
        .item1{
            width: 200px;
            /* flex: 0 0 200px;是否放大 是否缩小 */
        }
        .item2{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
    </div>
</body>
</html>