<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .computed {
            gap: 5px;
            padding: 10px;
            border: solid 1px black;
            box-shadow: 0 2px 5px;
            margin: 0 auto;
            border-radius: 5px;
        }

        input {
            margin: 0 auto;
            /* justify-items: center; */
            justify-content: center;
            width: 95%;
            height: 100px;
        }

        .all {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        button {
            border: 1px solid rgb(56, 56, 57);
            cursor: pointer;
            height: 50px;
            font-size: 18px;
            color: rgb(56, 56, 57);
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="computed">
        <input type="text">
        <div class="all">
            <button >清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button >清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button >清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
            <button>清屏</button>
        </div>
    </div>
</body>

</html>