<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            font-size: 0;
        } */
        li{
            list-style-type: none;
            /* font-size: 20px; */
        }
        .item{
            width: 200px;
            height: 50px;
            /* display: inline-block; */
            float: left;
            /* margin-right: 10px; */
            /* margin: 0 auto; */
            margin: 10px;
        }
        .item:first-child{
            background-color: red;
        }
        .item:nth-child(2){
            background-color: #6b5ad6;
        }
        .item:last-child{
            background-color: rgb(52, 173, 25);
        }
    </style>
</head>
<body>
    <ul>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
    </ul>
    
</body>
</html>