<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style-type: none;
            font-size: 20px;
        }
        .item{
            width: 200px;
            height: 50px;
            float: left;
        }
        .item:first-child{
            background-color: red;
        }
        .item:nth-child(2){
            background-color: #6b5ad6;
        }
        .item:nth-child(3){
            background-color: rgb(52, 173, 25);
        }

        /* 清除浮动 */
        /* ul{
            height: 20px;
        } */

        /* .clear{
            clear: both;
        } */

        /* ul::after{
            content: '';
            clear: both;
            display: block;
        } */

        /* .clear::after{
            content: '';
            clear: both;
            display: block;
        } */

        /* ul{
            /* position: absolute; */
            /* overflow: hidden; */
        /* }  */

        .title{
            clear: both;
        }
    </style>
</head>
<body>
    <ul >
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <!-- <div class="clear"></div> -->
    </ul>
    <div class="title">这是标题</div>
</body>
</html>