<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box {
            color: red; /* id > 类名 > 标签名*/
        /* } */
        /* .box {
            color: blue;
        }
        div {
            color: green; */
        /* }  */

        /* 子代选择器 */
        /* body > div { 
            background-color: #c34444;
            height: 40px;
        }
        /* 后代选择器 */
        /* body div { 
            background-color: #584a4a;
            height: 30px;
        } */

        /* .wrap + div {
            height: 20px;
            background-color: #78be5f;
        }
        .item {
            height: 10px;
        } */
    </style>
</head>
<body>
    <!-- <div class="box" id="box">
        <div class="wrap"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->
</body>
</html>