<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Flow Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            background-color: #f0ad4e;
        }

        .relative {
            position: relative;
            background-color: #5cb85c;
        }

        .absolute {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #d9534f;
        }

        .fixed {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #337ab7;
        }
    </style>
</head>
<body>
    <div class="box">Box 1</div>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>
    <div class="box">Box 2</div>
</body>
</html>