<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            border: solid 1px #000;
            display: grid;
            justify-content: center;
            align-items: center;
            /* position: relative; */
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: #ce8d8d;
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>